{
	"name": "backend",
	"version": "1.0.0",
	"description": "",
	"main": "server.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "nodemon server.js"
	},
	"author": "Juan Paredez",
	"license": "MIT",
	"dependencies": {
		"async": "^3.2.0",
		"dotenv": "^8.2.0",
		"mongoose": "^5.9.20",
		"nodemon": "^2.0.4",
		"ping": "^0.2.3",
		"socket.io": "^2.3.0"
	}
}
